{
  "name": "beneficial-binary",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.7",
    "@expressive-code/plugin-collapsible-sections": "^0.40.1",
    "astro": "^5.1.8",
    "astro-expressive-code": "^0.40.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sass": "^1.83.4"
  }
}
